{
    "name": "n8n-nodes-bluebubbles",
    "version": "0.0.1",
    "description": "The n8n integration node for BlueBubbles brings automation to iMessage",
    "license": "MIT",
    "homepage": "https://bluebubbles.app",
    "author": {
        "name": "BlueBubbles Development Team",
        "email": "bluebubblesapp@gmail.com"
    },
    "main": "index.js",
    "scripts": {
        "dev": "npm run watch",
        "build": "tsc && gulp",
        "lint": "eslint nodes/**/*.ts credentials/**/*.ts",
        "lint:fix": "eslint nodes/**/*.ts credentials/**/*.ts --fix",
        "watch": "tsc --watch",
        "test": "jest"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "credentials": [
            "dist/credentials/BlueBubblesCredentials.credentials.js"
        ],
        "nodes": [
            "dist/nodes/BlueBubblesNode/BlueBubblesNode.node.js"
        ]
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.11.24",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@typescript-eslint/parser": "^7.18.0",
        "eslint": "^8.57.0",
        "gulp": "^4.0.2",
        "jest": "^29.7.0",
        "n8n-workflow": "^1.14.1",
        "ts-jest": "^29.1.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "n8n-core": "^1.14.1"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "testEnvironmentOptions": {
            "url": "http://localhost/"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "testPathIgnorePatterns": [
            "/dist/",
            "/node_modules/"
        ],
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "json"
        ],
        "passWithNoTests": true
    }
}
